// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 30,

    "modules-left": [
        "custom/power",
        "hyprland/workspaces",
        "group/media"
    ],
    "modules-center": [
        "group/date"
    ],

    "modules-right": [
        "pulseaudio",
        "network",
        "memory",
        "cpu",
        "temperature",
        "battery",
        "power-profiles-daemon",
        "tray"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "custom/power": {
        "on-click": "nwg-bar",
        "format": "ŌÅ╗",
        "tootip": false
    },

    "hyprland/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{icon}",
        "format-icons": {
            "1": "’äĀ", // Icon: terminal
            "2": "ŅØģ", // Icon: firefox-browser
            "3": "’ŖČ", // Icon: mail
            "4": "’äĪ", // Icon: code
            "5": "­¤ÄØ", // Icon: audio 
            "urgent": "’ü¬",
            "default": "’åÆ"
        }
    },

    "group/media": {
      "orientation": "horizontal",
      "modules": [
        "custom/media-animation",
        "custom/media-now-playing",
        "custom/media-time"
      ]
    },

    "custom/media-now-playing": {
      "exec": "~/.dotfiles/waybar/.config/waybar/custom_modules/media/now-playing.sh",
      "escape": true,
      "tooltip": false,
      "hide-empty-text": true,
      "on-click": "playerctl play-pause",
      "on-click-middle": "playerctl previous",
      "on-click-right": "playerctl next"
    },

    "custom/media-animation": {
      "exec": "~/.dotfiles/waybar/.config/waybar/custom_modules/media/animation.sh",
      "hide-empty-text": true,
      "tooltip": false
    },

    "custom/media-time": {
      "exec": "~/.dotfiles/waybar/.config/waybar/custom_modules/media/media-time.sh",
      "hide-empty-text": true,
      "escape": true,
      "interval": 1,
      "tooltip": false
    },
 
    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M}",
        "tooltip": false
    },

    "clock#date": {
      "interval": 10,
      "timezone": "America/Recife",
      "locale": "pt_BR.utf8",
      "format": "’ü│ {:L%e %b %Y}", // Icon: calendar-alt
      "tooltip-format": "{:L%e %B %Y}",
      "on-click": "kitty -e calcurse"
    },

    "group/date": {
        "orientation": "horizontal",
        "modules": [
            "clock#date",
            "clock#time"
        ]
    },

    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%’Ŗö",
        "format-muted": "’Ć” 0%",
        "format-icons": {
            "headphones": "’Ćź",
            "handsfree": "’¢É",
            "headset": "’¢É",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["’Ć¦", "’Ć©"]
        },
        "on-click": "kitty -e wiremix"
    },

    "network": {
        "interval": 5,
        "format-wifi": "’ć½  {essid}", // Icon: wifi
        "format-ethernet": "’×¢ {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-disconnected": "ŌÜĀ Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "nm-connection-editor",
        "on-click-right": "kitty -e nmtui"
    },

    "memory": {
        "interval": 5,
        "format": "’āē {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "cpu": {
        "interval": 5,
        "format": "’ŗø {usage}%", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "temperature": {
      "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input",
      "critical-threshold": 80,
      "interval": 5,
      "format": "{icon} {temperatureC}┬░C",
      "format-icons": [
          "’ŗŗ", // Icon: temperature-empty
          "’ŗŖ", // Icon: temperature-quarter
          "’ŗē", // Icon: temperature-half
          "’ŗł", // Icon: temperature-three-quarters
          "’ŗł"  // Icon: temperature-full
      ],
      "tooltip": true
    },

   "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": "{icon} {capacity}%", // Icon: bolt
        "format-icons": {
          "default": [
            "¾░éÄ",
            "¾░ü║",
            "¾░ü╗",
            "¾░ü╝",
            "¾░üĮ",
            "¾░üŠ",
            "¾░ü┐",
            "¾░éĆ",
            "¾░éü",
            "¾░éé",
            "¾░ü╣"
          ],
          "charging": [
            "¾░ó¤",
            "¾░ó£",
            "¾░éå",
            "¾░éć",
            "¾░éł",
            "¾░óØ",
            "¾░éē",
            "¾░ó×",
            "¾░éŖ",
            "¾░éŗ",
            "¾░éģ"
          ]
        },
        "tooltip": true
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "’ā¦",
            "performance": "’ā¦",
            "balanced": "’ēÄ",
            "power-saver": "’ü¼"
        }
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    }
 }

    /*"custom/keyboard-layout": {
      "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
      // Interval set only as a fallback, as the value is updated by signal
      "interval": 30,
      "format": "’ä£  {}", // Icon: keyboard
      // Signal sent by Sway key binding (~/.config/sway/key-bindings)
      "signal": 1, // SIGHUP
      "tooltip": false
    },

     "hyprland/window": {
        "format": "<span style=\"italic\">{}</span>",
        "tooltip": false,
        "max-length": 60
    },

    "mpris": {
        "format": "{artist} - {title}",
        "tooltip-format" : "{album}",
        "format-paused": "’üī {artist} - {title}",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl previous",
        "on-scroll-down": "playerctl next",
        "max-length": 45
    },*/
