// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 30,

    "modules-left": [
        "custom/power",
        "hyprland/workspaces",
        "group/media"
    ],
    "modules-center": [
        "group/date"
    ],

    "modules-right": [
        "pulseaudio",
        "network",
        "memory",
        "cpu",
        "temperature",
        "battery",
        "power-profiles-daemon",
        "tray"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "custom/power": {
        "on-click": "nwg-bar",
        "format": "έΠ╗",
        "tootip": false
    },

    "hyprland/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{icon}",
        "format-icons": {
            "1": "ΎΕι", // Icon: terminal
            "2": "ΌζΖ", // Icon: firefox-browser
            "3": "ΎΛ╢", // Icon: mail
            "4": "ΎΕκ", // Icon: code
            "5": "ΏθΟζ", // Icon: audio 
            "urgent": "ΎΒς",
            "default": "ΎΗΤ"
        }
    },

    "group/media": {
      "orientation": "horizontal",
      "modules": [
        "custom/media-animation",
        "custom/media-now-playing",
        "custom/media-time"
      ]
    },

    "custom/media-now-playing": {
      "exec": "~/.dotfiles/waybar/.config/waybar/custom_modules/media/now-playing.sh",
      "escape": true,
      "tooltip": false,
      "hide-empty-text": true,
      "on-click": "playerctl play-pause",
      "on-click-middle": "playerctl previous",
      "on-click-right": "playerctl next"
    },

    "custom/media-animation": {
      "exec": "~/.dotfiles/waybar/.config/waybar/custom_modules/media/animation.sh",
      "hide-empty-text": true,
      "tooltip": false
    },

    "custom/media-time": {
      "exec": "~/.dotfiles/waybar/.config/waybar/custom_modules/media/media-time.sh",
      "hide-empty-text": true,
      "escape": true,
      "interval": 1,
      "tooltip": false
    },
 
    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M}",
        "tooltip": false
    },

    "clock#date": {
      "interval": 10,
      "timezone": "America/Recife",
      "locale": "pt_BR.utf8",
      "format": "ΎΒ│ {:L%e %b %Y}", // Icon: calendar-alt
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
        "format": {
            "today": "<span color='#bb9af7'><b>{}</b></span>"
        }
      },
      "on-click": "exec kitty -e calcure"
    },

    "group/date": {
        "orientation": "horizontal",
        "modules": [
            "clock#date",
            "clock#time"
        ]
    },

    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%ΎΛΦ",
        "format-muted": "ΎΑο 0%",
        "format-icons": {
            "headphones": "ΎΑξ",
            "handsfree": "ΎΨΡ",
            "headset": "ΎΨΡ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑπ", "ΎΑρ"]
        },
        "on-click": "exec kitty -e wiremix"
    },

    "network": {
        "interval": 5,
        "format-wifi": "ΎΘτ ", // Icon: wifi
        "format-ethernet": "ΎηΨ {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-disconnected": "έγι Disconnected",
        "tooltip-format": "{ifname} via {gwaddr}: {ipaddr} ΎηΨ ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ΎΘτ ",
        "tooltip-format-disconnected": "έγι",
        "on-click": "nm-connection-editor",
        "on-click-right": "exec kitty -e nmtui"
    },

    "memory": {
        "interval": 5,
        "format": "ΎΔΚ {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        },
        "tooltip-format": "{used:0.1f}G/{total:0.1f}G em uso",
        "on-click": "exec kitty --title=btop -e btop"
    },

    "cpu": {
        "interval": 5,
        "format": "ΎΜδ {usage}%", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "temperature": {
      "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input",
      "critical-threshold": 80,
      "interval": 5,
      "format": "{icon} {temperatureC}┬░C",
      "format-icons": [
          "ΎΜΜ", // Icon: temperature-empty
          "ΎΜΛ", // Icon: temperature-quarter
          "ΎΜΚ", // Icon: temperature-half
          "ΎΜΙ", // Icon: temperature-three-quarters
          "ΎΜΙ"  // Icon: temperature-full
      ],
      "tooltip": true
    },

   "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": "{icon} {capacity}%", // Icon: bolt
        "format-icons": {
          "default": [
            "≤░ΓΟ",
            "≤░Β║",
            "≤░Β╗",
            "≤░Β╝",
            "≤░Β╜",
            "≤░Β╛",
            "≤░Β┐",
            "≤░ΓΑ",
            "≤░ΓΒ",
            "≤░ΓΓ",
            "≤░Β╣"
          ],
          "charging": [
            "≤░λθ",
            "≤░λε",
            "≤░ΓΗ",
            "≤░ΓΘ",
            "≤░ΓΙ",
            "≤░λζ",
            "≤░ΓΚ",
            "≤░λη",
            "≤░ΓΛ",
            "≤░ΓΜ",
            "≤░ΓΖ"
          ]
        },
        "tooltip": true
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "ΎΔπ",
            "performance": "ΎΔπ",
            "balanced": "ΎΚΟ",
            "power-saver": "ΎΒυ"
        }
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    }
 }

    /*"custom/keyboard-layout": {
      "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
      // Interval set only as a fallback, as the value is updated by signal
      "interval": 30,
      "format": "ΎΕε  {}", // Icon: keyboard
      // Signal sent by Sway key binding (~/.config/sway/key-bindings)
      "signal": 1, // SIGHUP
      "tooltip": false
    },

     "hyprland/window": {
        "format": "<span style=\"italic\">{}</span>",
        "tooltip": false,
        "max-length": 60
    },

    "mpris": {
        "format": "{artist} - {title}",
        "tooltip-format" : "{album}",
        "format-paused": "ΎΒΝ {artist} - {title}",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl previous",
        "on-scroll-down": "playerctl next",
        "max-length": 45
    },*/
